
spring.application.name=CentreCinema-serivce
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8081/eureka-server


### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringData?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CentreCinema?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#logging configuration
logging.level.root=INFO
logging.level.com.tn.esprit.gestionstock.Service=INFO
logging.level.com.tn.esprit.gestionstock.Controller=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.file.name=C:/logs/springboot.log
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.max-history=10


#Server configuration

